ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.poemcollection.ApplicationKt.module ]
    }
}

jwt {
    issuer = "https://127.0.0.1:8080"
    domain = "https://127.0.0.1:8080"
    audience = "users"
    realm = "ktor sample app"
}
