ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        databaseName = "poemCollectionDB"
        databaseName = ${?DATABASE_NAME}
    }
    application {
        modules = [ com.poemcollection.ApplicationKt.start ]
    }
}

jwt {
    issuer = "https://127.0.0.1:8080"
    domain = "https://127.0.0.1:8080"
    audience = "users"
    realm = "ktor sample app"
}
